<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {% load staticfiles %}
<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Airline reservation system{% endblock %}</title>
    <style type="text/css">
        html,
        body {
            height: 100%
        }
    </style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    {% if user.is_authenticated %}
        <a  class="navbar-link" href="{% url 'logout' %}">logout</a>

    {% else %}
        <a  class="navbar-link" href="{% url 'login' %}">login</a> / <a  class="navbar-link" href="{% url 'signup' %}">signup</a>
    {% endif %}
    <hr>
</nav>
</header>
<h1>Welcome to India Airlines</h1>
<main>

    {% block content %}
    {% endblock %}
</main>
</body>
</html>