{% extends 'base.html' %}
{% block title %}
    Sign Up
{% endblock %}
{% block content %}
     {% if user.is_authenticated %}
         <meta http-equiv="refresh" content="0; url=http://127.0.0.1:8000/" />

         {% else %}
  <h2>Sign up</h2>
  <form  method="post">
    {% csrf_token %}
    {% for field in form %}
      <p class="d-md-table-row">
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <span style="color: grey">{{ field.help_text }}</span><br>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}<br><br>
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form>
    {% endif%}
{% endblock %}