{% extends 'base.html' %}
{% block title %}Flight list{% endblock %}

{% block content %}
<form class="form-inline " action="/book/" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit" />
</form>

    {% for flight in list_of_flight %}
        <div class="card">
        <div class="card-header">
            <div class="col-3">
        From:{{ flight.from_place }}
            </div>
            <div class="col-3">
        To:{{ flight.to_place }} </div></div>
        <div class="card-body" >
		<h5 class="card-title">{{ flight.flight}} </h5>
            <h6 class="card-subtitle mb-2 text-muted"> From:{{ flight.depart_at_from }} To:{{ flight.arrival_at_to }}</h6>
        <br>
        <p class="card-text">
            <button type="button" class="btn btn-light"> Available : {{ flight.available }}</button>  <button type="button" class="btn btn-danger">Rate:{{ flight.rate }}</button>  </p>
        <div class="row">

            {% if flight.off > 0 %}
            <strong class="col-3 row">offer :<button  type="button" class="btn col-3 btn-light disabled">{{ flight.off }} %</button></strong>

             {% endif %}
        {% if permissions %}
            <strong class="row col-3">Total collected:<button type="button" class="btn col btn-dark disabled"> {{ flight.collected }}</button></strong>
        {% endif %}
        </div>

            <a class="card-link" href="http://{{ domain }}/book/flight/{{ number }}/{{ flight.id }}/">book</a>

        </div>
        </div>
	{% endfor %}

    {% endblock %}