<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome Team{% endblock %}</title>
    <style type="text/css">
        html,
        body {
            height: 100%
        }
    </style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
<header>
<nav class="navbar navbar-default well-lg  well">

    {% if user.is_authenticated %}
        <a  class="navbar-link" href="{% url 'logout' %}">logout</a>

    {% else %}
        <a  class="navbar-link" href="{% url 'login' %}">login</a> / <a  class="navbar-link" href="{% url 'signup' %}">signup</a>
    {% endif %}
    <hr>
<div class="navbar-header nav nav-tabs presentation well">

      <a class="navbar-brand " href="/book/">Find Flight</a>
    </div>
    <div class="navbar-header nav nav-tabs presentation">

      <a class="navbar-brand" href="/book/view_book/">view my bookings</a>
    </div>
{% if user.is_staff %}
 <div class="navbar-header nav nav-tabs presentation">

      <a class="navbar-brand" href="/book/view_all_book/">View all bookings </a>
    </div>
{% endif %}
    <div class="navbar-header nav nav-tabs presentation">
        {% if user.is_staff %}

      <a class="navbar-brand" href="/book/off_list/">Set Offer </a>
        {% endif %}
    </div>
<div class="navbar-header nav nav-tabs presentation active">

      <a class="navbar-brand active" href="/book/off_list/">Home </a>
    </div>
</nav>
</header>
<h1>Welcome to India Airlines</h1>
</main>
<div class="container-fluid">

{% block content %}
    {% endblock %}
</div>


</main>
</body>
</html>