{% extends "base1.html" %}

{% block content %}
{% if user.is_authenticated %}
         <meta http-equiv="refresh" content="0; url=http://127.0.0.1:8000/home/" />
        {% endif %}
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.ytimg.com/vi/HZr4vviiL0k/maxresdefault.jpg" alt="First slide">
    <div class="carousel-caption d-none d-md-block">
    <h5> <a  class="navbar-link" href="{% url 'login' %}">login</a> / <a  class="navbar-link" href="{% url 'signup' %}">signup</a></h5>
    <p>Airline India</p>
  </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://airbus-h.assetsadobe2.com/is/image/content/dam/events/first-flight/a321-lr/20180131_P3499_A321LR_FF_BL_RAW_0053.jpg?wid=1920&fit=fit,1&qlt=85,0" alt="Second slide">
    <div class="carousel-caption d-none d-md-block">
    <h5> <a  class="navbar-link" href="{% url 'login' %}">login</a> / <a  class="navbar-link" href="{% url 'signup' %}">signup</a></h5>
    <p>Airline India</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://myselfonline2017.files.wordpress.com/2017/08/aeroflotairhostesswallpaper_5_zps6c34b9ae.jpg?w=520&h=325" alt="Third slide">
    <div class="carousel-caption d-none d-md-block">
    <h5> <a  class="navbar-link btn-outline-primary" href="{% url 'login' %}">login</a> / <a  class="navbar-link btn-outline-primary" href="{% url 'signup' %}">signup</a></h5>
    <p>Airline India</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endblock %}